# Spotify credentials
SPOTIFY_CLIENT_ID=b7d271a11eed43778f23b3cb361062d4
SPOTIFY_CLIENT_SECRET=db878384f1654a06abb903f928e299ec
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
PORT=3000

# Google/Gemini Credentials
GOOGLE_API_KEY=AIzaSyBwYzREVVm7_iobOBRjpXA1qG8G5_PVXdQ